name: pose_opt

channels:
  - pytorch
  - conda-forge
  - defaults

dependencies:
  - python==3.8.10
  - pytorch==1.8.1
  - torchvision==0.9.1
  - cudatoolkit==11.1.1
  - cython==0.29.21
  - pip=20.0.2
  - numpy>=1.18
  - scipy>=0.19.1
  - matplotlib~=3.1.3
  - pillow~=7.1.2
  - setuptools~=46.2.0
  - tqdm
  - git
  - pip:
      - trimesh==3.8.10
      - open3d==0.10.0.0
      - pyrender==0.1.43
      - scikit-learn==0.23.2
      - chumpy==0.69
      - opencv-python==4.2.0.34
      - opencv-contrib-python==4.2.0.34
      - opendr==0.78
      - termcolor==1.1.0
      - prettytable
      - transforms3d==0.3.1
      - -e ./manopth/.